{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Build js-shell-engine",
      "dependsOn": [
        "npm: watch-tsc",
        "npm: watch-webpack"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "vscode"
      }
    },
    {
      "type": "npm",
      "script": "watch-tsc",
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "group": "build-group"
      }
    },
    {
      "type": "npm",
      "script": "watch-webpack",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "beginsPattern": "asset demo.bundle.js",
          "endsPattern": "webpack \\d+\\.\\d+\\.\\d+ compiled successfully"
        }
      },
      "presentation": {
        "group": "build-group"
      }
    },
    {
      "type": "shell",
      "label": "test",
      "command": "yarn",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
		{
			"type": "npm",
			"script": "watch",
      "label": "watch-vscode-shell",
      "options": {
        "cwd": "examples/vscode-shell"
      },
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": "build"
		}
  ]
}
